<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <label class="label-container">
      <label id="aLabel">side A:</label><br />
      <input type="text" id="aTextbox" /><br />
      <label id="bLabel">side B:</label><br />
      <input type="text" id="bTextbox" /><br />
      <button type="button" id="submitButton">submit</button><br />
      <label id="cLabel"></label><br />
    </label>
  </body>
  <script src="index.js"></script>
</html>
